ANALYSE DES TRAITS PAR CATÉGORIE
=============================

ACCESSORY
=========

LÉGENDAIRE
----------
• beer
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• bitcoin_chain
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• balloon
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• watermelon
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• computer
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• mask
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• knight_hood
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• double_earing_grey
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• knight_sword
  Rareté: 0.24% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• spear
  Rareté: 0.47% ⭐⭐⭐⭐
• ball
  Rareté: 1% ⭐⭐⭐⭐
• newspaper
  Rareté: 1.12% ⭐⭐⭐⭐
• downpour
  Rareté: 1.41% ⭐⭐⭐⭐
• crime-scene
  Rareté: 1.47% ⭐⭐⭐⭐
• smiling_sloth
  Rareté: 1.59% ⭐⭐⭐⭐
• photo
  Rareté: 1.88% ⭐⭐⭐⭐
• honey
  Rareté: 2% ⭐⭐⭐⭐

RARE
----
• cola
  Rareté: 2.12% ⭐⭐⭐
• coffee
  Rareté: 2.24% ⭐⭐⭐
• jackrussel
  Rareté: 2.3% ⭐⭐⭐
• microphone
  Rareté: 2.77% ⭐⭐⭐
• blue-penguin
  Rareté: 2.83% ⭐⭐⭐
• soda
  Rareté: 3% ⭐⭐⭐
• ruler
  Rareté: 3.06% ⭐⭐⭐
• snow
  Rareté: 5.18% ⭐⭐⭐

COMMUN
------
• silver_nose
  Rareté: 5.36% ⭐⭐
• rain
  Rareté: 5.47% ⭐⭐
• fly
  Rareté: 5.47% ⭐⭐
• gold_nose
  Rareté: 6% ⭐⭐
• baseball_bat
  Rareté: 6.18% ⭐⭐
• empty
  Rareté: 36.26% ⭐⭐


BACKGROUND
==========

LÉGENDAIRE
----------
• X_ray_blue
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• dark_red
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• X_ray_green
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• sky
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• X_ray_red
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• gold
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• beach
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• tropical_beach
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• halloween
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• Solar_Tide 
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• light_bleu
  Rareté: 0.29% ⭐⭐⭐⭐⭐
• flashing_light
  Rareté: 0.29% ⭐⭐⭐⭐⭐
• America
  Rareté: 0.29% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• White
  Rareté: 0.35% ⭐⭐⭐⭐

RARE
----
• money
  Rareté: 2.65% ⭐⭐⭐
• spider
  Rareté: 2.65% ⭐⭐⭐
• wall
  Rareté: 3.18% ⭐⭐⭐
• codex
  Rareté: 3.3% ⭐⭐⭐
• america
  Rareté: 3.3% ⭐⭐⭐

COMMUN
------
• blue_sky
  Rareté: 4.06% ⭐⭐
• vortex
  Rareté: 4.12% ⭐⭐
• code_rain
  Rareté: 4.59% ⭐⭐
• iceberg
  Rareté: 5% ⭐⭐
• midnight_blue
  Rareté: 6.24% ⭐⭐
• space
  Rareté: 7.47% ⭐⭐
• pastel_blue
  Rareté: 7.83% ⭐⭐
• grey_background
  Rareté: 7.83% ⭐⭐
• purple_celestia
  Rareté: 8.42% ⭐⭐
• pastel_green
  Rareté: 8.53% ⭐⭐
• eggplant
  Rareté: 9.12% ⭐⭐
• lavender
  Rareté: 9.77% ⭐⭐


BODY
====

LÉGENDAIRE
----------
• Dark_green_skin
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• green_light_skin
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• outline_blue
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• outline_green
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• outline_red
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• grey_skin
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• orange_skin
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• outline_3D
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Purple_skin
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• pink_skin
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• outline
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• Robot_skin
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• Zombie_skin
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• blue_skin
  Rareté: 0.12% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• purple_skin
  Rareté: 1.41% ⭐⭐⭐⭐

COMMUN
------
• white_skin
  Rareté: 97.47% ⭐⭐


CHEEK
=====

LÉGENDAIRE
----------
• red_scarf
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• barber_kiss
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• shadow
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• smiley_tongue
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• code
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• joker_smile
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• purple_barber
  Rareté: 0.18% ⭐⭐⭐⭐⭐
• smiley
  Rareté: 0.29% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• smak
  Rareté: 1.59% ⭐⭐⭐⭐
• santa_barber
  Rareté: 1.71% ⭐⭐⭐⭐

RARE
----
• scratch
  Rareté: 2.53% ⭐⭐⭐
• orange
  Rareté: 3.24% ⭐⭐⭐
• bandage
  Rareté: 3.24% ⭐⭐⭐
• barcode_cheek
  Rareté: 3.24% ⭐⭐⭐
• red
  Rareté: 3.47% ⭐⭐⭐

COMMUN
------
• dirt
  Rareté: 6.18% ⭐⭐
• gash
  Rareté: 6.47% ⭐⭐
• date
  Rareté: 6.53% ⭐⭐
• freckle
  Rareté: 6.59% ⭐⭐
• barber
  Rareté: 7.06% ⭐⭐
• scar
  Rareté: 7.47% ⭐⭐
• empty
  Rareté: 39.73% ⭐⭐


EYES
====

LÉGENDAIRE
----------
• thief_headband
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Headband
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• crazy_eyers
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• upset_eyes
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• pilot_glasses
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• evil_clown_red
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• cute_left_black
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• evil_clown_purple
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• blue_eyes
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• cyborg_lazer_green
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• Zombies_eyes
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• reading_glasses
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• hughlife
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• cute_right_black
  Rareté: 0.18% ⭐⭐⭐⭐⭐
• housemucis_glasse
  Rareté: 0.18% ⭐⭐⭐⭐⭐
• skeleton_eyes
  Rareté: 0.18% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• Money
  Rareté: 0.29% ⭐⭐⭐⭐
• money
  Rareté: 0.35% ⭐⭐⭐⭐
• robot
  Rareté: 0.65% ⭐⭐⭐⭐
• 3d_glasses
  Rareté: 0.65% ⭐⭐⭐⭐
• celestial
  Rareté: 0.88% ⭐⭐⭐⭐
• cyborg_lazer_eyes
  Rareté: 1% ⭐⭐⭐⭐
• lazer-eyes
  Rareté: 1% ⭐⭐⭐⭐
• pirate
  Rareté: 1% ⭐⭐⭐⭐
• red_lazer
  Rareté: 1.06% ⭐⭐⭐⭐

RARE
----
• rockstar
  Rareté: 1.59% ⭐⭐⭐
• white_triangle
  Rareté: 1.71% ⭐⭐⭐
• thughlife
  Rareté: 1.77% ⭐⭐⭐
• blood
  Rareté: 1.77% ⭐⭐⭐
• crazy_eyes
  Rareté: 1.77% ⭐⭐⭐
• housemucis_glasses
  Rareté: 1.88% ⭐⭐⭐
• killer
  Rareté: 2% ⭐⭐⭐
• green-tecno-glasses
  Rareté: 2.12% ⭐⭐⭐
• kawai
  Rareté: 2.24% ⭐⭐⭐
• very_angry
  Rareté: 2.53% ⭐⭐⭐
• serialkiller
  Rareté: 2.59% ⭐⭐⭐
• kawai_sleep
  Rareté: 2.59% ⭐⭐⭐
• cuty
  Rareté: 2.65% ⭐⭐⭐
• cyborg_eyes
  Rareté: 2.65% ⭐⭐⭐
• exasperated
  Rareté: 2.77% ⭐⭐⭐
• cute_left
  Rareté: 2.83% ⭐⭐⭐
• red_triangle
  Rareté: 2.94% ⭐⭐⭐
• cute_right
  Rareté: 2.94% ⭐⭐⭐
• shy
  Rareté: 3% ⭐⭐⭐
• innocent
  Rareté: 3% ⭐⭐⭐
• miopic
  Rareté: 3% ⭐⭐⭐

COMMUN
------
• very_exasperated
  Rareté: 3.18% ⭐⭐
• skeptical
  Rareté: 3.24% ⭐⭐
• girly
  Rareté: 3.24% ⭐⭐
• nerd_glasses
  Rareté: 3.24% ⭐⭐
• xd
  Rareté: 3.35% ⭐⭐
• cartoon_big
  Rareté: 3.35% ⭐⭐
• samurai
  Rareté: 3.41% ⭐⭐
• boring
  Rareté: 3.41% ⭐⭐
• black-tecno-glasses
  Rareté: 3.59% ⭐⭐
• angry
  Rareté: 3.71% ⭐⭐
• big
  Rareté: 3.71% ⭐⭐
• cubism
  Rareté: 3.83% ⭐⭐


FUR
===

LÉGENDAIRE
----------
• White_FUR
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• GREEN_FUR
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• dark_grey
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• outline_3D
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• shiny_dark_purple
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• ASC_BLUE_FUR
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Pink
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• PINK_FUR
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• outline
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• dark_brown
  Rareté: 0.18% ⭐⭐⭐⭐⭐
• dark_yellow
  Rareté: 0.18% ⭐⭐⭐⭐⭐
• skeleton
  Rareté: 0.18% ⭐⭐⭐⭐⭐
• shiny_light_grey
  Rareté: 0.29% ⭐⭐⭐⭐⭐
• Dark_grey
  Rareté: 0.29% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• shiny_apple_green
  Rareté: 0.47% ⭐⭐⭐⭐
• shiny_rainbow
  Rareté: 0.47% ⭐⭐⭐⭐
• shiny_dark_yellow
  Rareté: 0.59% ⭐⭐⭐⭐
• shiny_pink
  Rareté: 0.59% ⭐⭐⭐⭐
• shiny_orange
  Rareté: 0.59% ⭐⭐⭐⭐
• shiny_dark_purple_fur
  Rareté: 0.71% ⭐⭐⭐⭐
• shiny_lemon_green
  Rareté: 0.71% ⭐⭐⭐⭐
• shiny_light_brown
  Rareté: 0.71% ⭐⭐⭐⭐
• shiny_light_yellow
  Rareté: 0.77% ⭐⭐⭐⭐
• shiny_blue
  Rareté: 0.94% ⭐⭐⭐⭐
• dark_purple_FUR
  Rareté: 1.53% ⭐⭐⭐⭐

RARE
----
• shiny_vivid_green
  Rareté: 2.88% ⭐⭐⭐
• shiny_dark_grey
  Rareté: 3.24% ⭐⭐⭐
• APPLE_GREEN_FUR
  Rareté: 3.35% ⭐⭐⭐
• lemon_gree_fur
  Rareté: 3.35% ⭐⭐⭐
• light_grey
  Rareté: 3.71% ⭐⭐⭐
• shiny_sky_blue
  Rareté: 3.71% ⭐⭐⭐
• shiny_dark_brown
  Rareté: 4% ⭐⭐⭐

COMMUN
------
• rainbow_fur
  Rareté: 4.12% ⭐⭐
• shiny_lavender
  Rareté: 4.12% ⭐⭐
• dark_brown_fur
  Rareté: 4.41% ⭐⭐
• blue_fur
  Rareté: 4.47% ⭐⭐
• dark_purple_fur
  Rareté: 4.47% ⭐⭐
• lavender
  Rareté: 4.53% ⭐⭐
• vivid_green_fur
  Rareté: 4.53% ⭐⭐
• dark_grey_fur
  Rareté: 4.59% ⭐⭐
• dark_yellow_fur
  Rareté: 4.59% ⭐⭐
• light_brown
  Rareté: 4.77% ⭐⭐
• orange
  Rareté: 5.12% ⭐⭐
• sky_blue_fur
  Rareté: 5.24% ⭐⭐
• pink
  Rareté: 5.3% ⭐⭐
• light_yellow
  Rareté: 5.65% ⭐⭐


HAT
===

LÉGENDAIRE
----------
• Hair_on_spikes
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Donut
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Ball
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• bitcoin_hat
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• red_hood
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• hat_with_horn
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• rabbit_ear
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• black_cap
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• fisherman_hat
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Cowboy_Hat
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Propeller_cap
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Pizza
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• brain_transplant
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• baldness
  Rareté: 0.12% ⭐⭐⭐⭐⭐
• knight_hood
  Rareté: 0.12% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• christmas
  Rareté: 0.29% ⭐⭐⭐⭐
• knight_soldier_helmet
  Rareté: 0.29% ⭐⭐⭐⭐
• brain
  Rareté: 0.53% ⭐⭐⭐⭐
• chef
  Rareté: 0.53% ⭐⭐⭐⭐
• red_horn
  Rareté: 0.65% ⭐⭐⭐⭐
• halo
  Rareté: 0.82% ⭐⭐⭐⭐
• crypto-hat
  Rareté: 1.12% ⭐⭐⭐⭐
• E-hat
  Rareté: 1.18% ⭐⭐⭐⭐
• horn
  Rareté: 1.29% ⭐⭐⭐⭐
• knight_crown
  Rareté: 1.35% ⭐⭐⭐⭐
• poker
  Rareté: 1.41% ⭐⭐⭐⭐
• killer
  Rareté: 1.47% ⭐⭐⭐⭐
• police_helmet
  Rareté: 1.53% ⭐⭐⭐⭐
• knight_helmet
  Rareté: 1.71% ⭐⭐⭐⭐

RARE
----
• briefs
  Rareté: 2.18% ⭐⭐⭐
• vikings
  Rareté: 2.3% ⭐⭐⭐
• flower_sunhat
  Rareté: 2.3% ⭐⭐⭐
• straw
  Rareté: 2.65% ⭐⭐⭐
• pirate
  Rareté: 2.71% ⭐⭐⭐
• army
  Rareté: 2.71% ⭐⭐⭐
• green_bandana
  Rareté: 2.77% ⭐⭐⭐
• jazz
  Rareté: 2.83% ⭐⭐⭐
• paper
  Rareté: 2.83% ⭐⭐⭐
• tennis
  Rareté: 2.88% ⭐⭐⭐
• mexican
  Rareté: 2.88% ⭐⭐⭐
• red_helmet
  Rareté: 2.94% ⭐⭐⭐

COMMUN
------
• grey_cap
  Rareté: 3% ⭐⭐
• bandage
  Rareté: 3% ⭐⭐
• purple_bandana
  Rareté: 3% ⭐⭐
• sunset
  Rareté: 3.06% ⭐⭐
• gentleman
  Rareté: 3.06% ⭐⭐
• heart
  Rareté: 3.18% ⭐⭐
• karate
  Rareté: 3.3% ⭐⭐
• blue_helmet
  Rareté: 3.47% ⭐⭐
• lean
  Rareté: 3.53% ⭐⭐
• mystery
  Rareté: 3.71% ⭐⭐
• purple_sunhat
  Rareté: 3.83% ⭐⭐
• empty
  Rareté: 16.66% ⭐⭐


POCKET
======

LÉGENDAIRE
----------
• suit_pocket
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Money
  Rareté: 0.29% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• money
  Rareté: 1.35% ⭐⭐⭐⭐
• flower
  Rareté: 2.41% ⭐⭐⭐⭐
• alien
  Rareté: 2.41% ⭐⭐⭐⭐

RARE
----
• medium
  Rareté: 2.59% ⭐⭐⭐
• cigarette
  Rareté: 3.12% ⭐⭐⭐
• pen
  Rareté: 3.71% ⭐⭐⭐
• fat
  Rareté: 3.94% ⭐⭐⭐

COMMUN
------
• closed
  Rareté: 4.53% ⭐⭐
• grenade
  Rareté: 5.59% ⭐⭐
• simple
  Rareté: 6.36% ⭐⭐
• hamster
  Rareté: 8.3% ⭐⭐
• empty
  Rareté: 55.33% ⭐⭐


SHIRT
=====

LÉGENDAIRE
----------
• casual_blue_shirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Black_shirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• green_jersey
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• simple_black_jacke
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• black_suit
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• clown_jacket
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• superhero_costume
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• bee_shirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• blue_sweatshirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• black_zip
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• outline_3D
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• purple_suit
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• knight_shirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• cowboy_shirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• striped_shirt
  Rareté: 0.06% ⭐⭐⭐⭐⭐
• Hoodie
  Rareté: 0.06% ⭐⭐⭐⭐⭐

ÉPIQUE
------
• brown_jacket
  Rareté: 0.12% ⭐⭐⭐⭐
• body_robot
  Rareté: 0.12% ⭐⭐⭐⭐
• yellow_raincoat
  Rareté: 0.12% ⭐⭐⭐⭐
• blue_shirt
  Rareté: 0.12% ⭐⭐⭐⭐
• knight
  Rareté: 0.12% ⭐⭐⭐⭐
• sweat_jumper
  Rareté: 0.12% ⭐⭐⭐⭐
• _knight
  Rareté: 0.12% ⭐⭐⭐⭐
• knight_tunic
  Rareté: 0.12% ⭐⭐⭐⭐
• Jump_sweat
  Rareté: 0.18% ⭐⭐⭐⭐
• ninja_jacke
  Rareté: 0.18% ⭐⭐⭐⭐
• christmas_suit
  Rareté: 0.29% ⭐⭐⭐⭐
• outline
  Rareté: 0.29% ⭐⭐⭐⭐
• knight_armor
  Rareté: 0.35% ⭐⭐⭐⭐
• superhero_tunic
  Rareté: 0.82% ⭐⭐⭐⭐
• royal_tunic
  Rareté: 1% ⭐⭐⭐⭐

RARE
----
• jail
  Rareté: 1.18% ⭐⭐⭐
• yellow_vest
  Rareté: 1.24% ⭐⭐⭐
• blue_kimono
  Rareté: 1.29% ⭐⭐⭐
• blue_suit
  Rareté: 1.35% ⭐⭐⭐
• black_kimono
  Rareté: 1.35% ⭐⭐⭐
• white_kimono
  Rareté: 1.47% ⭐⭐⭐
• gamer-tunique
  Rareté: 1.59% ⭐⭐⭐
• yellow_suit
  Rareté: 1.59% ⭐⭐⭐
• mysteri_shirt
  Rareté: 1.65% ⭐⭐⭐
• smoking
  Rareté: 1.77% ⭐⭐⭐
• red_basket
  Rareté: 1.77% ⭐⭐⭐
• e_jacket
  Rareté: 1.77% ⭐⭐⭐
• sheriff_suit
  Rareté: 2% ⭐⭐⭐
• zip_jacket
  Rareté: 2.06% ⭐⭐⭐
• fudge_suit
  Rareté: 2.06% ⭐⭐⭐
• ninja_jacket
  Rareté: 2.18% ⭐⭐⭐
• sunset
  Rareté: 2.71% ⭐⭐⭐

COMMUN
------
• pride_sweat
  Rareté: 2.83% ⭐⭐
• green_tunique
  Rareté: 3.18% ⭐⭐
• simple_black_jacket
  Rareté: 3.18% ⭐⭐
• white_sweat
  Rareté: 3.3% ⭐⭐
• scientific_jacket
  Rareté: 3.35% ⭐⭐
• patient_jacket
  Rareté: 3.35% ⭐⭐
• chef_jacket
  Rareté: 3.59% ⭐⭐
• red_tunique
  Rareté: 3.71% ⭐⭐
• yellow_zip_jacket
  Rareté: 3.71% ⭐⭐
• artic_camo
  Rareté: 3.77% ⭐⭐
• blue_tunique
  Rareté: 3.77% ⭐⭐
• pink_hoodie
  Rareté: 3.88% ⭐⭐
• black-tunique
  Rareté: 3.94% ⭐⭐
• orange_zip_jacket
  Rareté: 3.94% ⭐⭐
• red_jacket
  Rareté: 3.94% ⭐⭐
• purple_sweat
  Rareté: 4.06% ⭐⭐
• peasan
  Rareté: 4.18% ⭐⭐
• purple_tracksuit
  Rareté: 4.3% ⭐⭐


